PORT=8000
USERNAME=tuan
PASSWORD=123456
DATABASE_PASSWORD=2807Tuanle@
DATABASE=mongodb+srv://tl28072001:<password>@cluster0.aozjwct.mongodb.net/factors
DATABASE_LOCAL=mongodb://localhost:27017/factors